[ng-cloak]{
  display: none !important;
}

#avatarlink{
  height: 45px;
}

#avatarimg{
  width: 45px;
  height: 45px;
}

#messages{
  height: 250px;
  overflow: auto;

  .avatar{
    width: 25px;
    height: 25px;
    background-size: cover;
    display: inline-block;
  }

  .content{
    display: inline-block;
    position: relative;
    bottom: 5px;
  }
}

#rooms{
  .avatar{
    width: 25px;
    height: 25px;
    background-size: cover;
    display: inline-block;
  }
}

.error{
  background-color:red !important;
}
